Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
7
3344
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Lab3
# storage
db|Lab3.(0).cnf
db|Lab3.(0).cnf
# case_insensitive
# source_file
Lab3.bdf
f333df65ba3b80cad0787155dae8339e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
vga_control
# storage
db|Lab3.(1).cnf
db|Lab3.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
vga.vhd
da43583effcda6f9d8d79dfd99195f19
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
vga_control:inst
}
# lmf
..|..|..|..|..|..|..|altera|90sp1|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
