|Lab3
vsync <= vga_control:inst.vsync
mode => vga_control:inst.mode
clk => vga_control:inst.clk
reset => vga_control:inst.reset
hsync <= vga_control:inst.hsync
hfin <= vga_control:inst.hfin
vfin <= vga_control:inst.vfin
blue[0] <= vga_control:inst.blue[0]
blue[1] <= vga_control:inst.blue[1]
blue[2] <= vga_control:inst.blue[2]
blue[3] <= vga_control:inst.blue[3]
counterh[0] <= vga_control:inst.counterh[0]
counterh[1] <= vga_control:inst.counterh[1]
counterh[2] <= vga_control:inst.counterh[2]
counterh[3] <= vga_control:inst.counterh[3]
counterh[4] <= vga_control:inst.counterh[4]
counterh[5] <= vga_control:inst.counterh[5]
counterh[6] <= vga_control:inst.counterh[6]
counterh[7] <= vga_control:inst.counterh[7]
counterh[8] <= vga_control:inst.counterh[8]
counterh[9] <= vga_control:inst.counterh[9]
counterh[10] <= vga_control:inst.counterh[10]
counterv[0] <= vga_control:inst.counterv[0]
counterv[1] <= vga_control:inst.counterv[1]
counterv[2] <= vga_control:inst.counterv[2]
counterv[3] <= vga_control:inst.counterv[3]
counterv[4] <= vga_control:inst.counterv[4]
counterv[5] <= vga_control:inst.counterv[5]
counterv[6] <= vga_control:inst.counterv[6]
counterv[7] <= vga_control:inst.counterv[7]
counterv[8] <= vga_control:inst.counterv[8]
counterv[9] <= vga_control:inst.counterv[9]
counterv[10] <= vga_control:inst.counterv[10]
green[0] <= vga_control:inst.green[0]
green[1] <= vga_control:inst.green[1]
green[2] <= vga_control:inst.green[2]
green[3] <= vga_control:inst.green[3]
red[0] <= vga_control:inst.red[0]
red[1] <= vga_control:inst.red[1]
red[2] <= vga_control:inst.red[2]
red[3] <= vga_control:inst.red[3]


|Lab3|vga_control:inst
mode => output_colour~23.OUTPUTSELECT
mode => output_colour~22.OUTPUTSELECT
mode => output_colour~21.OUTPUTSELECT
mode => output_colour~20.OUTPUTSELECT
mode => output_colour~19.OUTPUTSELECT
mode => output_colour~18.OUTPUTSELECT
mode => output_colour~17.OUTPUTSELECT
mode => output_colour~16.OUTPUTSELECT
mode => output_colour~15.OUTPUTSELECT
mode => output_colour~14.OUTPUTSELECT
mode => output_colour~13.OUTPUTSELECT
mode => output_colour~12.OUTPUTSELECT
mode => output_colour~35.OUTPUTSELECT
mode => output_colour~34.OUTPUTSELECT
mode => output_colour~33.OUTPUTSELECT
mode => output_colour~32.OUTPUTSELECT
mode => output_colour~31.OUTPUTSELECT
mode => output_colour~30.OUTPUTSELECT
mode => output_colour~29.OUTPUTSELECT
mode => output_colour~28.OUTPUTSELECT
mode => output_colour~27.OUTPUTSELECT
mode => output_colour~26.OUTPUTSELECT
mode => output_colour~25.OUTPUTSELECT
mode => output_colour~24.OUTPUTSELECT
clk => vsync_reg2.CLK
clk => vsync~reg0.CLK
clk => hsync_reg2.CLK
clk => hsync~reg0.CLK
clk => red[3]~reg0.CLK
clk => red[2]~reg0.CLK
clk => red[1]~reg0.CLK
clk => red[0]~reg0.CLK
clk => green[3]~reg0.CLK
clk => green[2]~reg0.CLK
clk => green[1]~reg0.CLK
clk => green[0]~reg0.CLK
clk => blue[3]~reg0.CLK
clk => blue[2]~reg0.CLK
clk => blue[1]~reg0.CLK
clk => blue[0]~reg0.CLK
clk => count_1688_next[10].CLK
clk => count_1688_next[9].CLK
clk => count_1688_next[8].CLK
clk => count_1688_next[7].CLK
clk => count_1688_next[6].CLK
clk => count_1688_next[5].CLK
clk => count_1688_next[4].CLK
clk => count_1688_next[3].CLK
clk => count_1688_next[2].CLK
clk => count_1688_next[1].CLK
clk => count_1688_next[0].CLK
clk => count_1066_next[10].CLK
clk => count_1066_next[9].CLK
clk => count_1066_next[8].CLK
clk => count_1066_next[7].CLK
clk => count_1066_next[6].CLK
clk => count_1066_next[5].CLK
clk => count_1066_next[4].CLK
clk => count_1066_next[3].CLK
clk => count_1066_next[2].CLK
clk => count_1066_next[1].CLK
clk => count_1066_next[0].CLK
clk => output_colour[11].CLK
clk => output_colour[10].CLK
clk => output_colour[9].CLK
clk => output_colour[8].CLK
clk => output_colour[7].CLK
clk => output_colour[6].CLK
clk => output_colour[5].CLK
clk => output_colour[4].CLK
clk => output_colour[3].CLK
clk => output_colour[2].CLK
clk => output_colour[1].CLK
clk => output_colour[0].CLK
reset => count_1688_next[10].ACLR
reset => count_1688_next[9].ACLR
reset => count_1688_next[8].ACLR
reset => count_1688_next[7].ACLR
reset => count_1688_next[6].ACLR
reset => count_1688_next[5].ACLR
reset => count_1688_next[4].ACLR
reset => count_1688_next[3].ACLR
reset => count_1688_next[2].ACLR
reset => count_1688_next[1].ACLR
reset => count_1688_next[0].ACLR
reset => count_1066_next[10].ACLR
reset => count_1066_next[9].ACLR
reset => count_1066_next[8].ACLR
reset => count_1066_next[7].ACLR
reset => count_1066_next[6].ACLR
reset => count_1066_next[5].ACLR
reset => count_1066_next[4].ACLR
reset => count_1066_next[3].ACLR
reset => count_1066_next[2].ACLR
reset => count_1066_next[1].ACLR
reset => count_1066_next[0].ACLR
reset => output_colour[11].ACLR
reset => output_colour[10].ACLR
reset => output_colour[9].ACLR
reset => output_colour[8].ACLR
reset => output_colour[7].ACLR
reset => output_colour[6].ACLR
reset => output_colour[5].ACLR
reset => output_colour[4].ACLR
reset => output_colour[3].ACLR
reset => output_colour[2].ACLR
reset => output_colour[1].ACLR
reset => output_colour[0].ACLR
reset => vsync_reg2.ENA
reset => vsync~reg0.ENA
reset => hsync_reg2.ENA
reset => hsync~reg0.ENA
reset => red[3]~reg0.ENA
reset => red[2]~reg0.ENA
reset => red[1]~reg0.ENA
reset => red[0]~reg0.ENA
reset => green[3]~reg0.ENA
reset => green[2]~reg0.ENA
reset => green[1]~reg0.ENA
reset => green[0]~reg0.ENA
reset => blue[3]~reg0.ENA
reset => blue[2]~reg0.ENA
reset => blue[1]~reg0.ENA
reset => blue[0]~reg0.ENA
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterh[0] <= count_1688_next[0].DB_MAX_OUTPUT_PORT_TYPE
counterh[1] <= count_1688_next[1].DB_MAX_OUTPUT_PORT_TYPE
counterh[2] <= count_1688_next[2].DB_MAX_OUTPUT_PORT_TYPE
counterh[3] <= count_1688_next[3].DB_MAX_OUTPUT_PORT_TYPE
counterh[4] <= count_1688_next[4].DB_MAX_OUTPUT_PORT_TYPE
counterh[5] <= count_1688_next[5].DB_MAX_OUTPUT_PORT_TYPE
counterh[6] <= count_1688_next[6].DB_MAX_OUTPUT_PORT_TYPE
counterh[7] <= count_1688_next[7].DB_MAX_OUTPUT_PORT_TYPE
counterh[8] <= count_1688_next[8].DB_MAX_OUTPUT_PORT_TYPE
counterh[9] <= count_1688_next[9].DB_MAX_OUTPUT_PORT_TYPE
counterh[10] <= count_1688_next[10].DB_MAX_OUTPUT_PORT_TYPE
counterv[0] <= count_1066_next[0].DB_MAX_OUTPUT_PORT_TYPE
counterv[1] <= count_1066_next[1].DB_MAX_OUTPUT_PORT_TYPE
counterv[2] <= count_1066_next[2].DB_MAX_OUTPUT_PORT_TYPE
counterv[3] <= count_1066_next[3].DB_MAX_OUTPUT_PORT_TYPE
counterv[4] <= count_1066_next[4].DB_MAX_OUTPUT_PORT_TYPE
counterv[5] <= count_1066_next[5].DB_MAX_OUTPUT_PORT_TYPE
counterv[6] <= count_1066_next[6].DB_MAX_OUTPUT_PORT_TYPE
counterv[7] <= count_1066_next[7].DB_MAX_OUTPUT_PORT_TYPE
counterv[8] <= count_1066_next[8].DB_MAX_OUTPUT_PORT_TYPE
counterv[9] <= count_1066_next[9].DB_MAX_OUTPUT_PORT_TYPE
counterv[10] <= count_1066_next[10].DB_MAX_OUTPUT_PORT_TYPE
hfin <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
vfin <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


